<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet"> <!--CDN 링크 -->

    <style>
        body {
            margin: 0;
        }
        a {
            text-decoration: none;
            color: white;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #263343;
            padding: 8px 12px;
        }
        .navbar_logo {
            font-size: 24px;
            color: white;
        }
        .navbar_logo i {
            color: #d49466;
        }

        .navbar_menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            list-style: none;
            padding-left: 0;
        }

        .navbar_link {
            color: #d49466;                
        }

    </style>

</head>
<body>
    <nav class="navbar">
        <div class="navbar_logo" >
            <i class="fab fa-accusoft"></i>
            <a href="">DreamCoding</a>
        </div>
        <ul class="navbar_menu">
            <li><a href="">Home</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Weddings</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Book</a></li>
        </ul>
        <ul class="navbar_link">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook-f"></i>
        </ul>
    </div>
</body>
</html>