<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Document</title>
<style>
    .container {
        width: 20em;
        margin-left: auto;
        margin-right: auto;
    }
    .box1{
        background-color: brown;
        border-color: blue;
        border-width: 20px 10px;
    }
    .grid {
        display: grid;
        
        grid-template-columns: minmax(20px, 1fr) repeat(10, minmax(0, 60px)) minmax(20px, 1fr);
        grid-gap: 10px;
    }

    .full-width {
        grid-column: 1 / -1;
    }

    .wrapper {
        grid-column: 2 / -2;
    }

    .left-edge {
        grid-column: 1 / -2;
    }

    .right-wrapper {
        grid-column: 2 / 12;
    }
</style>
</head>
<body>
    <div class="box1">fdjfsk</div>
    <div style="border: 10px solid green;" class="grid">

        <div style="border: 4px solid red;" class="wrapper">
          <p>This item aligns to a central “wrapper” – columns that have a maximum width.</p>
        </div>
    
        <div style="border: 4px solid red;" class="full-width">
          <p>full-width This item aligns to the edge of the grid container.</p>
        </div>
    
        <div style="border: 4px solid red;" class="left-edge">
          <p>This item aligns to the left edge of the grid container and the right edge of the wrapper.</p>
        </div>
    
        <div style="border: 4px solid red;" class="right-wrapper">
          <p>This item aligns to the right edge of the “wrapper” columns.</p>
        </div>
    
    </div>

    <!-- <div class="container" >
        <ul>
            <li>CSS</li>
                <ul>
                    <li>tag</li>
                    <li>box</li>
                    <li>size</li>
                    <li>selector</li>
                        <ul>
                            <li>선택자1</li>
                        </ul>
                    <li>position</li>

                    <li>display</li>
                </ul>
            <li>bootstrap</li>
            <li>javascript</li>
            <li>docs</li>
        </ul>
    </div> -->

</body>
</html>